* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  // height: 100vh;
  min-height: 100vh;
  width: 100vw;

  @include flexCenter();
  // display: flex;
  // justify-content: center;
  // align-items: center;
  font-family: 'Kablammo', cursive;
  font-family: 'Lora', serif;
  font-family: 'Open Sans', sans-serif;

}

#card {
  width: 350px;
  // height: 600px;
  border-radius: 20px;
  background: #eaeaea;
  border: 2px solid #D0D0D0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 1px 1px 5px #504c4c;
  padding: 12px 8px;

}
#info {
  margin: 0 10px;
}
#card img {
  width: 100%;
  height: 263px;
  object-fit: cover;
  border-radius: 13px;
  margin-bottom: 20px;
}

#card aside {
  display: flex;
  gap: 7px;
  margin-bottom: 17px;
}

#card aside span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 21px;
  text-align: center;
  border-radius: 10.5px;
  font-size: 12px;
  color: #fff;
  font-family:"Inter";


}

#card aside .nature {
  background-color: aqua;

}

#card aside .lake {
  background-color: rgb(13, 85, 194);

}

#card article {
  margin-bottom: 30px;
}
#card article h2{
  font-family: "Inter";
  font-weight: 500;
  font-size: 24px;
  color: #504c4c;
  margin-bottom: 10px;
}

#cont {
  position: relative;
}

#contmask {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff00, #eaeaea);
}
.btngroup {
  @include flexCenter();
}

.BTN {
  @include flexCenter();
  padding: 16px 28px;
  border-radius: 57px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  background: #504c4c;
}
